# fawryTask

./: pom.xml
fawryTask/: pom.xml
fawryTask/src/main/java/com/App/fawryTask/: FawryTaskApplication.java
fawryTask/src/main/java/com/App/fawryTask/Config/: SecurityConfig.java
fawryTask/src/main/java/com/App/fawryTask/Controller/: UserController.java  movieController.java
fawryTask/src/main/java/com/App/fawryTask/Entity/: Movies.java  User.java
fawryTask/src/main/java/com/App/fawryTask/Repsitory/: MovieRepository.java  UserRepository.java
fawryTask/src/main/java/com/App/fawryTask/Service/: MovieService.java  UserService.java
fawryTask/src/main/java/com/App/fawryTask/token/: JWTToken.java
fawryTask/src/main/resources/: application.properties
src/main/java/com/App/fawryTask/Controller/: AuthController.java  movieController.java
src/main/java/com/App/fawryTask/Entity/: Movies.java  Role.java  Token.java  TokenType.java  User.java
src/main/java/com/App/fawryTask/Repsitory/: TokenRepository.java  UserRepository.java
src/main/java/com/App/fawryTask/Service/: AuthService.java  JWTToken.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/App/fawryTask/auth/: JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/App/fawryTask/model/request/: AuthenticationRequest.java  AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/App/fawryTask/model/response/: LoginRes.java
src/test/java/com/App/fawryTask/: FawryTaskApplicationTests.java
